<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>康棣玮的名片</title>

    <style>
        #begining,
        #ending {
            background: hsla(39, 100%, 69%, 0.2);
            text-align: center;
            padding: 40px;
        }

        #body {
            background-color: hsla(39, 100%, 69%, 0.2);
            max-width: 650px;
            margin: 30px auto;
            padding: 15px;
            border-radius: 20px;
            text-align: center;
            font-style: '等线';
            line-height: 1.7;
            color: hsla(0, 0%, 20%, 0.8);
        }
    </style>
</head>

<body>
    <div id="begining">
        <img src="potato.jpg" alt="头像" width="80px" height="80px" style="border-radius: 40px;"/>
        <p>康棣玮</p>
    </div>
    <div id="body">
        <p>这里是正文</p>
        <hr>
        <p>Hello My Firend</p>
        <p>欢迎来到这个小世界!</p>
        <p>我叫 Tommmy Time</p>
        <p>很高兴认识你!</p>
        <br />
        <p>在这里，你可以：</p>
        <li>聊天</li>
        <li>谈心</li>
        <li>分享生活</li>
        <p>或许，你还会遇到一些知心的朋友</p>
        <p>但是，无论怎样</p>
        <p>我一直在这里</p>
        <hr>
        <p>你认为我来了的时候我来了，亦或是一种不来 :p</p>
        <p>四川 宜宾 江安县</p>
        <p>邮箱：2675067568@qq.com</p>
        <p><small>I'm waiting here for you</small></p>
    </div>
    <div id="ending" style="font-size: 12px">
        <p>我的网站:https://github.com/Tommytimek/my_idcard/</p>
        <a href="https://github.com/Tommytimek/my_idcard/">友情链接</a>
        <a hrer="https://github.com/Tommytimek/my_idcard/box.html/">box</a>
    </div>
</body>

</html>
